[gd_scene format=3 uid="uid://d3lmqv54tdb7j"]

[ext_resource type="Texture2D" uid="uid://c50wlu6jdj7cf" path="res://assets/backgrounds/title_screen.png" id="1_3ewcg"]
[ext_resource type="Texture2D" uid="uid://d08ckxavg5wbt" path="res://assets/backgrounds/opening_animation.png" id="1_gy0nm"]
[ext_resource type="Script" uid="uid://g267v4xmmsto" path="res://CS Scripts/TitleScreen.cs" id="1_vix8s"]
[ext_resource type="PackedScene" uid="uid://cxi6ns37sogiw" path="res://Scenes/Global/save_slot.tscn" id="4_33ky6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_twnyg"]
atlas = ExtResource("1_gy0nm")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_55kwv"]
atlas = ExtResource("1_gy0nm")
region = Rect2(320, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_12m1t"]
atlas = ExtResource("1_gy0nm")
region = Rect2(640, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vd4x"]
atlas = ExtResource("1_gy0nm")
region = Rect2(960, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_n82rj"]
atlas = ExtResource("1_gy0nm")
region = Rect2(1280, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_0061g"]
atlas = ExtResource("1_gy0nm")
region = Rect2(1600, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mikk"]
atlas = ExtResource("1_gy0nm")
region = Rect2(0, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqelc"]
atlas = ExtResource("1_gy0nm")
region = Rect2(320, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5sh6"]
atlas = ExtResource("1_gy0nm")
region = Rect2(640, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1e67"]
atlas = ExtResource("1_gy0nm")
region = Rect2(960, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycay6"]
atlas = ExtResource("1_gy0nm")
region = Rect2(1280, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsy20"]
atlas = ExtResource("1_gy0nm")
region = Rect2(1600, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_07cxn"]
atlas = ExtResource("1_gy0nm")
region = Rect2(0, 360, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2pfe"]
atlas = ExtResource("1_gy0nm")
region = Rect2(320, 360, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1y01"]
atlas = ExtResource("1_gy0nm")
region = Rect2(640, 360, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_4blwa"]
atlas = ExtResource("1_gy0nm")
region = Rect2(960, 360, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqgqr"]
atlas = ExtResource("1_gy0nm")
region = Rect2(1280, 360, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcucl"]
atlas = ExtResource("1_gy0nm")
region = Rect2(1600, 360, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_2txeq"]
atlas = ExtResource("1_gy0nm")
region = Rect2(0, 540, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ia2x"]
atlas = ExtResource("1_gy0nm")
region = Rect2(320, 540, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hrlb"]
atlas = ExtResource("1_gy0nm")
region = Rect2(640, 540, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8b6m"]
atlas = ExtResource("1_gy0nm")
region = Rect2(960, 540, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_82b75"]
atlas = ExtResource("1_gy0nm")
region = Rect2(1280, 540, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jdai"]
atlas = ExtResource("1_gy0nm")
region = Rect2(1600, 540, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne8fx"]
atlas = ExtResource("1_gy0nm")
region = Rect2(0, 720, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sbh8"]
atlas = ExtResource("1_gy0nm")
region = Rect2(320, 720, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjffk"]
atlas = ExtResource("1_gy0nm")
region = Rect2(640, 720, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1jwd"]
atlas = ExtResource("1_gy0nm")
region = Rect2(960, 720, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgo8u"]
atlas = ExtResource("1_gy0nm")
region = Rect2(1280, 720, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6bk8"]
atlas = ExtResource("1_gy0nm")
region = Rect2(1600, 720, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp86v"]
atlas = ExtResource("1_gy0nm")
region = Rect2(0, 900, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqg3q"]
atlas = ExtResource("1_gy0nm")
region = Rect2(320, 900, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3ik3"]
atlas = ExtResource("1_gy0nm")
region = Rect2(640, 900, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5cty"]
atlas = ExtResource("1_gy0nm")
region = Rect2(960, 900, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsud6"]
atlas = ExtResource("1_gy0nm")
region = Rect2(1280, 900, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf25o"]
atlas = ExtResource("1_gy0nm")
region = Rect2(1600, 900, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ko3s"]
atlas = ExtResource("1_gy0nm")
region = Rect2(0, 1080, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_3erku"]
atlas = ExtResource("1_3ewcg")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1mln"]
atlas = ExtResource("1_3ewcg")
region = Rect2(320, 0, 320, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_817w4"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_twnyg")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_55kwv")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_12m1t")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_6vd4x")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_n82rj")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_0061g")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_8mikk")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_sqelc")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_w5sh6")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_o1e67")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_ycay6")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_bsy20")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_07cxn")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_x2pfe")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_k1y01")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_4blwa")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_vqgqr")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_pcucl")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_2txeq")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_2ia2x")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_1hrlb")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_q8b6m")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_82b75")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_5jdai")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_ne8fx")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_1sbh8")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_sjffk")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_v1jwd")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_hgo8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6bk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp86v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqg3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ik3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5cty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsud6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf25o")
}, {
"duration": 40.0,
"texture": SubResource("AtlasTexture_4ko3s")
}],
"loop": 0,
"name": &"opening",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3erku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1mln")
}],
"loop": 1,
"name": &"title_screen",
"speed": 2.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1y4fl"]
bg_color = Color(1, 0.964706, 0.894118, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ua1qk"]
bg_color = Color(0.6, 0.54, 0.42, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4krqg"]
bg_color = Color(0.948832, 0.92714, 0.894015, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.313726)
shadow_size = 4
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b0s1a"]
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ykt3"]
bg_color = Color(0.776471, 0.670588, 0.568627, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_twnyg"]
bg_color = Color(0.776365, 0.6709, 0.568389, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_55kwv"]
bg_color = Color(0.776471, 0.670588, 0.568627, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.423986, 0.387577, 0.217136, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="ButtonGroup" id="ButtonGroup_12m1t"]

[sub_resource type="Animation" id="Animation_twnyg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/SkipButton:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_55kwv"]
resource_name = "skip_button_fade_in"
length = 3.0000000000000004
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/SkipButton:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.5, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_12m1t"]
_data = {
&"RESET": SubResource("Animation_twnyg"),
&"skip_button_fade_in": SubResource("Animation_55kwv")
}

[node name="TitleScreen" type="Node2D" unique_id=708045175]
script = ExtResource("1_vix8s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=406709693]
sprite_frames = SubResource("SpriteFrames_817w4")
animation = &"opening"
autoplay = "title_screen"
centered = false

[node name="SkipButton" type="Button" parent="AnimatedSprite2D" unique_id=495846846]
modulate = Color(1, 1, 1, 0)
offset_left = 245.0
offset_top = 8.0
offset_right = 310.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(0.643137, 0.494118, 0.172549, 1)
theme_override_colors/font_hover_color = Color(0.2, 0.149333, 0.04, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_1y4fl")
theme_override_styles/hover = SubResource("StyleBoxFlat_ua1qk")
text = "Skip Cutscene"

[node name="Buttons" type="Control" parent="." unique_id=1155073518]
layout_mode = 3
anchors_preset = 0
offset_left = 148.0
offset_top = 105.0
offset_right = 287.0
offset_bottom = 180.0

[node name="PlayButton" type="Button" parent="Buttons" unique_id=1141223872]
layout_mode = 0
offset_left = 39.0
offset_top = 8.0
offset_right = 99.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(0.643137, 0.494118, 0.172549, 1)
theme_override_colors/font_hover_color = Color(0.2, 0.149333, 0.04, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_1y4fl")
theme_override_styles/hover = SubResource("StyleBoxFlat_ua1qk")
text = "Play"

[node name="CreditsButton" type="Button" parent="Buttons" unique_id=917015135]
layout_mode = 0
offset_left = 5.0
offset_top = 42.0
offset_right = 65.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0.643137, 0.494118, 0.172549, 1)
theme_override_colors/font_hover_color = Color(0.2, 0.149333, 0.04, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_1y4fl")
theme_override_styles/hover = SubResource("StyleBoxFlat_ua1qk")
text = "Credits"

[node name="QuitButton" type="Button" parent="Buttons" unique_id=610690585]
layout_mode = 0
offset_left = 75.0
offset_top = 42.0
offset_right = 135.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0.643137, 0.494118, 0.172549, 1)
theme_override_colors/font_hover_color = Color(0.2, 0.149333, 0.04, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_1y4fl")
theme_override_styles/hover = SubResource("StyleBoxFlat_ua1qk")
text = "Quit"

[node name="FilePicker" type="CanvasLayer" parent="." unique_id=1424512890]
visible = false

[node name="Panel" type="Panel" parent="FilePicker" unique_id=1390332825]
offset_left = 52.0
offset_top = 2.0
offset_right = 265.0
offset_bottom = 172.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4krqg")

[node name="SaveSlot" parent="FilePicker" unique_id=1676048537 instance=ExtResource("4_33ky6")]
position = Vector2(69, 22)
scale = Vector2(0.8, 0.8)
SlotNum = 1

[node name="SaveSlot2" parent="FilePicker" unique_id=1618722967 instance=ExtResource("4_33ky6")]
position = Vector2(70, 67)
scale = Vector2(0.8, 0.8)
SlotNum = 2

[node name="SaveSlot3" parent="FilePicker" unique_id=1953542694 instance=ExtResource("4_33ky6")]
position = Vector2(70, 113)
scale = Vector2(0.8, 0.8)
SlotNum = 3

[node name="X" type="Button" parent="FilePicker" unique_id=1783857594]
offset_left = 252.0
offset_top = 5.0
offset_right = 268.0
offset_bottom = 22.0
scale = Vector2(0.6, 0.6)
theme_override_styles/normal = SubResource("StyleBoxFlat_b0s1a")
text = "X"

[node name="Title" type="Label" parent="FilePicker" unique_id=1031219327]
offset_left = 69.0
offset_top = 2.0
offset_right = 247.0
offset_bottom = 18.3333
theme_override_colors/font_color = Color(0.470588, 0.4, 0.239216, 1)
text = "Save Files"
horizontal_alignment = 1

[node name="Don\'tSave" type="Button" parent="FilePicker" unique_id=959883338]
offset_left = 137.0
offset_top = 153.0
offset_right = 210.0
offset_bottom = 178.0
scale = Vector2(0.6, 0.6)
theme_override_colors/font_color = Color(0.470588, 0.4, 0.239216, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_4ykt3")
text = "Don't Save"

[node name="Credits" type="Panel" parent="." unique_id=1087857288]
visible = false
offset_left = 52.0
offset_top = 2.0
offset_right = 265.0
offset_bottom = 172.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4krqg")

[node name="Label" type="Label" parent="Credits" unique_id=1496045938]
custom_minimum_size = Vector2(85, 0)
layout_mode = 0
offset_top = 6.0
offset_right = 112.0
offset_bottom = 186.0
theme_override_colors/font_color = Color(0.47058824, 0.4, 0.23921569, 1)
theme_override_font_sizes/font_size = 10
text = "A game by:
Jewelia (Julia Jeng)
Kimeowsu
grassinabox

Soundtracking by: 
Third Take Studios"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label2" type="Label" parent="Credits" unique_id=1302880796]
custom_minimum_size = Vector2(85, 0)
layout_mode = 0
offset_left = 101.0
offset_top = 6.0
offset_right = 213.0
offset_bottom = 186.0
theme_override_colors/font_color = Color(0.47058824, 0.4, 0.23921569, 1)
theme_override_font_sizes/font_size = 10
text = "Made using:
Godot
Pixel Studio

Features sound effects from DOTVOICE by daniwell (aidn.jp/dotvoice)"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label3" type="Label" parent="Credits" unique_id=195311561]
layout_mode = 0
offset_left = -1.0
offset_top = 109.0
offset_right = 212.0
offset_bottom = 145.625
theme_override_colors/font_color = Color(0.47058824, 0.4, 0.23921569, 1)
theme_override_font_sizes/font_size = 10
text = "Inspired by: Super Cat Tales 2
Special Thanks: Hack Club
Note: do not give bubble tea to cats in real life"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseCreditsButton" type="Button" parent="Credits" unique_id=464140772]
use_parent_material = true
layout_mode = 0
offset_left = 89.0
offset_top = 151.0
offset_right = 122.0
offset_bottom = 164.0
theme_override_colors/font_color = Color(0.23, 0.17533667, 0.124199994, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_twnyg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_55kwv")
toggle_mode = true
button_group = SubResource("ButtonGroup_12m1t")
text = "Close"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=199750749]
libraries/ = SubResource("AnimationLibrary_12m1t")

[connection signal="pressed" from="AnimatedSprite2D/SkipButton" to="." method="ToFirstRoom"]
[connection signal="pressed" from="Buttons/PlayButton" to="." method="OnPlayButtonPressed"]
[connection signal="pressed" from="Buttons/CreditsButton" to="." method="OnCreditsButtonPressed"]
[connection signal="pressed" from="Buttons/QuitButton" to="." method="OnQuitButtonPressed"]
[connection signal="pressed" from="FilePicker/X" to="." method="OnExitFilePicker"]
[connection signal="pressed" from="FilePicker/Don\'tSave" to="." method="StartUnsavedGame"]
[connection signal="pressed" from="Credits/CloseCreditsButton" to="." method="OnCloseCreditsButtonPressed"]
