[gd_scene format=3 uid="uid://bnpd4i7iptaot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5n87g"]

[node name="UpWall" type="StaticBody2D" unique_id=1557844583]
texture_filter = 1
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=780678128]
position = Vector2(10, 10)
shape = SubResource("RectangleShape2D_5n87g")
one_way_collision = true
