[gd_scene format=3 uid="uid://pqierol8hgv6"]

[ext_resource type="Texture2D" uid="uid://nck8mm6r3ac2" path="res://assets/backgrounds/fish_room/fish_room0.png" id="1_g8guc"]
[ext_resource type="Script" uid="uid://bntmi7yrdcr6w" path="res://CS Scripts/World 1/FishRoom.cs" id="1_wpdrc"]
[ext_resource type="Texture2D" uid="uid://bwiqnhv7xs2xs" path="res://assets/backgrounds/fish_room/fish_room1.png" id="2_dbuyh"]
[ext_resource type="Texture2D" uid="uid://b1itb3n2e3a34" path="res://assets/backgrounds/fish_room/fish_room2.png" id="3_v0c04"]
[ext_resource type="Texture2D" uid="uid://be6ds2edpmttm" path="res://assets/backgrounds/fish_room/fish_room_3.1.png" id="4_r66pw"]
[ext_resource type="Texture2D" uid="uid://dotoarb5btxvp" path="res://assets/backgrounds/fish_room/fish_room_3.2.png" id="5_wbxys"]
[ext_resource type="PackedScene" uid="uid://qj5ya1dmxy7r" path="res://Scenes/Player+UI/underwater_player.tscn" id="6_rhgjf"]
[ext_resource type="Texture2D" uid="uid://bekphjfbgb21g" path="res://assets/background_items/pure_vine.png" id="7_hue35"]
[ext_resource type="Texture2D" uid="uid://b2q5ie1c6ypvu" path="res://assets/background_items/background_vine.png" id="7_rx2ad"]
[ext_resource type="Texture2D" uid="uid://c24b6mn04sgh6" path="res://assets/backgrounds/fish_room/fish_room5.png" id="8_i00v6"]
[ext_resource type="PackedScene" uid="uid://cajcbse43dl4y" path="res://Scenes/General/interact_area.tscn" id="8_xnsu6"]
[ext_resource type="Texture2D" uid="uid://6gexbe5jdl2g" path="res://assets/backgrounds/fish_room/fish_room_4_new.png" id="9_bjwnw"]
[ext_resource type="PackedScene" uid="uid://bjbcf5mwtvcgo" path="res://Scenes/General/walls.tscn" id="9_fslp5"]
[ext_resource type="PackedScene" uid="uid://b28lwwf0dhiu6" path="res://Scenes/General/text_box.tscn" id="9_gclb7"]
[ext_resource type="Script" uid="uid://cpowamgec5cx3" path="res://CS Scripts/World 1/MinigameTime.cs" id="11_hplhg"]
[ext_resource type="FontFile" uid="uid://cpdnqe1jl0cys" path="res://assets/Geo_Font/Geo-Regular.ttf" id="11_y2cam"]
[ext_resource type="PackedScene" uid="uid://cf4276i8ovba8" path="res://Scenes/General/clam.tscn" id="12_bjwnw"]
[ext_resource type="PackedScene" uid="uid://b6tcj5pauo27d" path="res://Scenes/World 1/fish_enemy.tscn" id="12_on3ij"]
[ext_resource type="PackedScene" uid="uid://ygrr56bstc00" path="res://Scenes/General/interact_label.tscn" id="16_c1s60"]
[ext_resource type="Texture2D" uid="uid://c0xu6ei7nj4a0" path="res://assets/background_items/cute_vine.png" id="16_joskc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yuaek"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_r66pw")
}, {
"duration": 1.0,
"texture": ExtResource("5_wbxys")
}],
"loop": 1,
"name": &"default",
"speed": 1.0
}]

[node name="FishRoom" type="Node2D" unique_id=972153798]
script = ExtResource("1_wpdrc")
numCollectableFish = 11

[node name="Backgrounds" type="Node2D" parent="." unique_id=110874381]

[node name="Background0" type="Sprite2D" parent="Backgrounds" unique_id=1987014758]
texture_filter = 1
texture = ExtResource("1_g8guc")
centered = false

[node name="Parallax2D1" type="Parallax2D" parent="Backgrounds" unique_id=1518557943]
scroll_scale = Vector2(0.5, 1)

[node name="BackgroundVines" type="Node2D" parent="Backgrounds/Parallax2D1" unique_id=236577458]

[node name="BackgroundVine" type="Sprite2D" parent="Backgrounds/Parallax2D1/BackgroundVines" unique_id=899452460]
position = Vector2(88, 50)
texture = ExtResource("7_rx2ad")

[node name="BackgroundVine2" type="Sprite2D" parent="Backgrounds/Parallax2D1/BackgroundVines" unique_id=1765743099]
position = Vector2(112, 38)
texture = ExtResource("7_rx2ad")

[node name="BackgroundVine3" type="Sprite2D" parent="Backgrounds/Parallax2D1/BackgroundVines" unique_id=488104467]
position = Vector2(121, 56)
texture = ExtResource("7_rx2ad")

[node name="BackgroundVine4" type="Sprite2D" parent="Backgrounds/Parallax2D1/BackgroundVines" unique_id=1887480570]
position = Vector2(121, 36)
texture = ExtResource("7_rx2ad")

[node name="BackgroundVine5" type="Sprite2D" parent="Backgrounds/Parallax2D1/BackgroundVines" unique_id=2052882685]
position = Vector2(148, 21)
texture = ExtResource("7_rx2ad")

[node name="BackgroundVine6" type="Sprite2D" parent="Backgrounds/Parallax2D1/BackgroundVines" unique_id=2038232781]
position = Vector2(231, 25)
texture = ExtResource("7_rx2ad")

[node name="BackgroundVine8" type="Sprite2D" parent="Backgrounds/Parallax2D1/BackgroundVines" unique_id=1668827638]
position = Vector2(320, 34)
texture = ExtResource("7_rx2ad")

[node name="BackgroundVine9" type="Sprite2D" parent="Backgrounds/Parallax2D1/BackgroundVines" unique_id=1941046093]
position = Vector2(331, 22)
texture = ExtResource("7_rx2ad")

[node name="BackgroundVine10" type="Sprite2D" parent="Backgrounds/Parallax2D1/BackgroundVines" unique_id=348798394]
position = Vector2(357, 28)
texture = ExtResource("7_rx2ad")

[node name="BackgroundVine11" type="Sprite2D" parent="Backgrounds/Parallax2D1/BackgroundVines" unique_id=131236212]
position = Vector2(430, 20)
texture = ExtResource("7_rx2ad")

[node name="BackgroundVine12" type="Sprite2D" parent="Backgrounds/Parallax2D1/BackgroundVines" unique_id=1302537587]
position = Vector2(415, 25)
texture = ExtResource("7_rx2ad")

[node name="BackgroundVine13" type="Sprite2D" parent="Backgrounds/Parallax2D1/BackgroundVines" unique_id=670029940]
position = Vector2(392, 22)
texture = ExtResource("7_rx2ad")

[node name="BackgroundVine14" type="Sprite2D" parent="Backgrounds/Parallax2D1/BackgroundVines" unique_id=1616667756]
position = Vector2(505, 25)
texture = ExtResource("7_rx2ad")

[node name="BackgroundVine15" type="Sprite2D" parent="Backgrounds/Parallax2D1/BackgroundVines" unique_id=1032591781]
position = Vector2(476, 13)
texture = ExtResource("7_rx2ad")

[node name="BackgroundVine7" type="Sprite2D" parent="Backgrounds/Parallax2D1/BackgroundVines" unique_id=904802782]
position = Vector2(218, 35)
texture = ExtResource("7_rx2ad")

[node name="Background1" type="Sprite2D" parent="Backgrounds/Parallax2D1" unique_id=1422355300]
texture_filter = 1
texture = ExtResource("2_dbuyh")
centered = false

[node name="Parallax2D2" type="Parallax2D" parent="Backgrounds" unique_id=851814258]
scroll_scale = Vector2(0.7, 1)

[node name="Background2" type="Sprite2D" parent="Backgrounds/Parallax2D2" unique_id=636447244]
texture_filter = 1
texture = ExtResource("3_v0c04")
centered = false

[node name="Grass" type="AnimatedSprite2D" parent="Backgrounds/Parallax2D2" unique_id=1778719619]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_yuaek")
autoplay = "default"
frame_progress = 0.436158
centered = false

[node name="Walls" type="Node" parent="." unique_id=1396125636]

[node name="Ceiling" parent="Walls" unique_id=56452015 instance=ExtResource("9_fslp5")]
position = Vector2(0, -10)
scale = Vector2(28, 1)

[node name="Ceiling3" parent="Walls" unique_id=2012006958 instance=ExtResource("9_fslp5")]
position = Vector2(-17, 45)
rotation = -0.567232
scale = Vector2(6, 1.5)

[node name="LeftGround" parent="Walls" unique_id=85787845 instance=ExtResource("9_fslp5")]
position = Vector2(0, 135)
scale = Vector2(24.7, 3)

[node name="LeftGround2" parent="Walls" unique_id=490862016 instance=ExtResource("9_fslp5")]
position = Vector2(22, 130)
scale = Vector2(5, 3)

[node name="RightTopGround" parent="Walls" unique_id=827116696 instance=ExtResource("9_fslp5")]
position = Vector2(477, 58)
scale = Vector2(9, 1)

[node name="RightTopWall" parent="Walls" unique_id=168949329 instance=ExtResource("9_fslp5")]
position = Vector2(626, -37)
scale = Vector2(1, 5)

[node name="CaveCeiling" parent="Walls" unique_id=309018510 instance=ExtResource("9_fslp5")]
position = Vector2(495, 78)
scale = Vector2(8, 1.1)

[node name="CaveGround" parent="Walls" unique_id=691379402 instance=ExtResource("9_fslp5")]
position = Vector2(494, 180)
scale = Vector2(8, 1)

[node name="LeftRock" parent="Walls" unique_id=82053497 instance=ExtResource("9_fslp5")]
position = Vector2(123, 85)
scale = Vector2(3.6, 2.5)

[node name="LeftRock2" parent="Walls" unique_id=1320345432 instance=ExtResource("9_fslp5")]
position = Vector2(110, 110)
scale = Vector2(0.7, 2)

[node name="LeftRock3" parent="Walls" unique_id=1915378724 instance=ExtResource("9_fslp5")]
position = Vector2(130, 69)
scale = Vector2(2.7, 1)

[node name="RightRock" parent="Walls" unique_id=686696524 instance=ExtResource("9_fslp5")]
position = Vector2(296, 76)
scale = Vector2(4, 3)

[node name="RightRock2" parent="Walls" unique_id=565795319 instance=ExtResource("9_fslp5")]
position = Vector2(374, 110)
scale = Vector2(1.2, 1.3)

[node name="IceCreamAreaSprite" type="Sprite2D" parent="." unique_id=1068240039]
texture_filter = 1
texture = ExtResource("9_bjwnw")
centered = false

[node name="InteractArea" parent="IceCreamAreaSprite" unique_id=2057010122 instance=ExtResource("8_xnsu6")]
position = Vector2(600, 180)
scale = Vector2(1.4, 1)
LabelHeight = 50

[node name="TextBox" parent="IceCreamAreaSprite/InteractArea" unique_id=739966688 instance=ExtResource("9_gclb7")]
visible = false
position = Vector2(-14.6667, -60)
scale = Vector2(0.666667, 1)

[node name="HighScore" type="Label" parent="IceCreamAreaSprite" unique_id=133428478]
unique_name_in_owner = true
offset_left = 551.0
offset_top = 113.0
offset_right = 591.0
offset_bottom = 130.0
theme_override_colors/font_color = Color(0.8509804, 0.5686275, 0.30588236, 1)
text = "0"

[node name="Clam0" parent="." unique_id=1881731813 instance=ExtResource("12_bjwnw")]
visible = false
position = Vector2(538, 166)

[node name="UnderwaterPlayer" parent="." unique_id=418106120 instance=ExtResource("6_rhgjf")]
material = null
position = Vector2(535, 172)
collision_mask = 5

[node name="MinigameTime" type="Label" parent="UnderwaterPlayer" unique_id=1933116858]
offset_left = -52.0
offset_top = -21.0
offset_right = 52.0
offset_bottom = 3.0
theme_override_fonts/font = ExtResource("11_y2cam")
theme_override_font_sizes/font_size = 10
text = "Time: 0 s"
horizontal_alignment = 1
script = ExtResource("11_hplhg")

[node name="TextBox" parent="UnderwaterPlayer" unique_id=2081548245 instance=ExtResource("9_gclb7")]
visible = false

[node name="RegularFish" type="Node2D" parent="." unique_id=429022547]

[node name="FishEnemy" parent="RegularFish" unique_id=515549384 instance=ExtResource("12_on3ij")]
position = Vector2(44, 87)

[node name="FishEnemy2" parent="RegularFish" unique_id=1207214427 instance=ExtResource("12_on3ij")]
position = Vector2(220, 112)

[node name="FishEnemy3" parent="RegularFish" unique_id=944381476 instance=ExtResource("12_on3ij")]
position = Vector2(200, 53)
MoveLeftFirst = true

[node name="FishEnemy4" parent="RegularFish" unique_id=228300894 instance=ExtResource("12_on3ij")]
position = Vector2(298, 50)

[node name="CollectableFish" type="Node2D" parent="." unique_id=1452589644]

[node name="CollectableFish1" parent="CollectableFish" unique_id=81324389 instance=ExtResource("12_on3ij")]
position = Vector2(420, 117)
isOrange = false

[node name="InteractArea" parent="CollectableFish/CollectableFish1" unique_id=1073911129 instance=ExtResource("8_xnsu6")]
position = Vector2(0, 18)
scale = Vector2(1, 0.6)

[node name="CollectableFish2" parent="CollectableFish" unique_id=869879951 instance=ExtResource("12_on3ij")]
position = Vector2(461, 71)
isOrange = false
MoveLeftFirst = true

[node name="InteractArea" parent="CollectableFish/CollectableFish2" unique_id=863318760 instance=ExtResource("8_xnsu6")]
position = Vector2(0, 18)
scale = Vector2(1, 0.6)

[node name="CollectableFish3" parent="CollectableFish" unique_id=1302168304 instance=ExtResource("12_on3ij")]
position = Vector2(511, 40)
isOrange = false

[node name="InteractArea" parent="CollectableFish/CollectableFish3" unique_id=999956966 instance=ExtResource("8_xnsu6")]
position = Vector2(0, 18)
scale = Vector2(1, 0.6)

[node name="CollectableFish4" parent="CollectableFish" unique_id=2083277419 instance=ExtResource("12_on3ij")]
position = Vector2(332, 53)
isOrange = false

[node name="InteractArea" parent="CollectableFish/CollectableFish4" unique_id=709309781 instance=ExtResource("8_xnsu6")]
position = Vector2(0, 18)
scale = Vector2(1, 0.6)

[node name="CollectableFish5" parent="CollectableFish" unique_id=2130325794 instance=ExtResource("12_on3ij")]
position = Vector2(348, 17)
isOrange = false

[node name="InteractArea" parent="CollectableFish/CollectableFish5" unique_id=1457044102 instance=ExtResource("8_xnsu6")]
position = Vector2(0, 18)
scale = Vector2(1, 0.6)

[node name="CollectableFish6" parent="CollectableFish" unique_id=180084222 instance=ExtResource("12_on3ij")]
position = Vector2(270, 82)
isOrange = false
MoveLeftFirst = true

[node name="InteractArea" parent="CollectableFish/CollectableFish6" unique_id=238758787 instance=ExtResource("8_xnsu6")]
position = Vector2(0, 18)
scale = Vector2(1, 0.6)

[node name="CollectableFish7" parent="CollectableFish" unique_id=1118728694 instance=ExtResource("12_on3ij")]
position = Vector2(224, 118)
isOrange = false

[node name="InteractArea" parent="CollectableFish/CollectableFish7" unique_id=273407563 instance=ExtResource("8_xnsu6")]
position = Vector2(0, 18)
scale = Vector2(1, 0.6)

[node name="CollectableFish8" parent="CollectableFish" unique_id=1981416677 instance=ExtResource("12_on3ij")]
position = Vector2(224, 46)
isOrange = false

[node name="InteractArea" parent="CollectableFish/CollectableFish8" unique_id=1201157582 instance=ExtResource("8_xnsu6")]
position = Vector2(0, 18)
scale = Vector2(1, 0.6)

[node name="CollectableFish9" parent="CollectableFish" unique_id=1129150821 instance=ExtResource("12_on3ij")]
position = Vector2(130, 48)
isOrange = false

[node name="InteractArea" parent="CollectableFish/CollectableFish9" unique_id=1073650426 instance=ExtResource("8_xnsu6")]
position = Vector2(0, 18)
scale = Vector2(1, 0.6)

[node name="CollectableFish10" parent="CollectableFish" unique_id=2077174884 instance=ExtResource("12_on3ij")]
position = Vector2(89, 115)
isOrange = false
MoveLeftFirst = true

[node name="InteractArea" parent="CollectableFish/CollectableFish10" unique_id=1603832241 instance=ExtResource("8_xnsu6")]
position = Vector2(0, 18)
scale = Vector2(1, 0.6)

[node name="CollectableFish11" parent="CollectableFish" unique_id=1287729000 instance=ExtResource("12_on3ij")]
position = Vector2(46, 84)
isOrange = false

[node name="InteractArea" parent="CollectableFish/CollectableFish11" unique_id=1746436368 instance=ExtResource("8_xnsu6")]
position = Vector2(0, 18)
scale = Vector2(1, 0.6)

[node name="Vines" type="Node2D" parent="." unique_id=142141541]

[node name="PureVine" type="Sprite2D" parent="Vines" unique_id=917317425]
position = Vector2(70, 45)
texture = ExtResource("7_hue35")

[node name="PureVine2" type="Sprite2D" parent="Vines" unique_id=1606769495]
position = Vector2(170, 5)
texture = ExtResource("7_hue35")

[node name="PureVine3" type="Sprite2D" parent="Vines" unique_id=1360896855]
position = Vector2(180, 15)
texture = ExtResource("7_hue35")

[node name="PureVine4" type="Sprite2D" parent="Vines" unique_id=547777542]
position = Vector2(264, 28)
texture = ExtResource("7_hue35")

[node name="PureVine5" type="Sprite2D" parent="Vines" unique_id=1364042818]
position = Vector2(421, 52)
texture = ExtResource("7_hue35")

[node name="PureVine6" type="Sprite2D" parent="Vines" unique_id=749658164]
position = Vector2(443, 29)
texture = ExtResource("7_hue35")

[node name="CuteVine" type="Sprite2D" parent="Vines" unique_id=179881570]
position = Vector2(57, 54)
texture = ExtResource("16_joskc")

[node name="CuteVine2" type="Sprite2D" parent="Vines" unique_id=1576867080]
position = Vector2(303, 38)
texture = ExtResource("16_joskc")

[node name="CuteVine3" type="Sprite2D" parent="Vines" unique_id=871119875]
position = Vector2(487, 27)
texture = ExtResource("16_joskc")

[node name="RocksSprite" type="Sprite2D" parent="." unique_id=841472598]
texture_filter = 1
texture = ExtResource("8_i00v6")
centered = false

[node name="InteractLabel" parent="." unique_id=1987104363 instance=ExtResource("16_c1s60")]

[connection signal="Interact" from="IceCreamAreaSprite/InteractArea" to="." method="StartDialogue"]
[connection signal="Died" from="UnderwaterPlayer" to="." method="OnPlayerDied"]
[connection signal="TimesUp" from="UnderwaterPlayer/MinigameTime" to="." method="OnTimesUp"]
[connection signal="Interact" from="CollectableFish/CollectableFish1/InteractArea" to="." method="OnFishInteract"]
[connection signal="Interact" from="CollectableFish/CollectableFish1/InteractArea" to="CollectableFish/CollectableFish1" method="Disable"]
[connection signal="Interact" from="CollectableFish/CollectableFish2/InteractArea" to="." method="OnFishInteract"]
[connection signal="Interact" from="CollectableFish/CollectableFish2/InteractArea" to="CollectableFish/CollectableFish2" method="Disable"]
[connection signal="Interact" from="CollectableFish/CollectableFish3/InteractArea" to="." method="OnFishInteract"]
[connection signal="Interact" from="CollectableFish/CollectableFish3/InteractArea" to="CollectableFish/CollectableFish3" method="Disable"]
[connection signal="Interact" from="CollectableFish/CollectableFish4/InteractArea" to="." method="OnFishInteract"]
[connection signal="Interact" from="CollectableFish/CollectableFish4/InteractArea" to="CollectableFish/CollectableFish4" method="Disable"]
[connection signal="Interact" from="CollectableFish/CollectableFish5/InteractArea" to="." method="OnFishInteract"]
[connection signal="Interact" from="CollectableFish/CollectableFish5/InteractArea" to="CollectableFish/CollectableFish5" method="Disable"]
[connection signal="Interact" from="CollectableFish/CollectableFish6/InteractArea" to="." method="OnFishInteract"]
[connection signal="Interact" from="CollectableFish/CollectableFish6/InteractArea" to="CollectableFish/CollectableFish6" method="Disable"]
[connection signal="Interact" from="CollectableFish/CollectableFish7/InteractArea" to="." method="OnFishInteract"]
[connection signal="Interact" from="CollectableFish/CollectableFish7/InteractArea" to="CollectableFish/CollectableFish7" method="Disable"]
[connection signal="Interact" from="CollectableFish/CollectableFish8/InteractArea" to="." method="OnFishInteract"]
[connection signal="Interact" from="CollectableFish/CollectableFish8/InteractArea" to="CollectableFish/CollectableFish8" method="Disable"]
[connection signal="Interact" from="CollectableFish/CollectableFish9/InteractArea" to="." method="OnFishInteract"]
[connection signal="Interact" from="CollectableFish/CollectableFish9/InteractArea" to="CollectableFish/CollectableFish9" method="Disable"]
[connection signal="Interact" from="CollectableFish/CollectableFish10/InteractArea" to="." method="OnFishInteract"]
[connection signal="Interact" from="CollectableFish/CollectableFish10/InteractArea" to="CollectableFish/CollectableFish10" method="Disable"]
[connection signal="Interact" from="CollectableFish/CollectableFish11/InteractArea" to="." method="OnFishInteract"]
[connection signal="Interact" from="CollectableFish/CollectableFish11/InteractArea" to="CollectableFish/CollectableFish11" method="Disable"]
