[gd_scene format=3 uid="uid://s1bee1shdfl2"]

[ext_resource type="Script" uid="uid://bmfw42ttx1ey5" path="res://CS Scripts/World 1/ParvaHouse.cs" id="1_8ffew"]
[ext_resource type="Texture2D" uid="uid://d2yeum0e887wi" path="res://assets/backgrounds/interior/parva_house.png" id="1_xd8vd"]
[ext_resource type="PackedScene" uid="uid://b2eu1rt08rowb" path="res://Scenes/Player+UI/ground_player.tscn" id="2_rt8xu"]
[ext_resource type="PackedScene" uid="uid://bjbcf5mwtvcgo" path="res://Scenes/General/walls.tscn" id="3_nw7ai"]
[ext_resource type="Texture2D" uid="uid://c5wyai0miq2my" path="res://assets/objects/parva_trapdoor.png" id="4_2lp8j"]
[ext_resource type="Texture2D" uid="uid://bonv74n3d6s3y" path="res://assets/npcs/parva.png" id="6_6j6vd"]
[ext_resource type="Texture2D" uid="uid://bujj7eiir4aio" path="res://assets/npcs/parva_mad.png" id="7_wd4c4"]
[ext_resource type="PackedScene" uid="uid://b28lwwf0dhiu6" path="res://Scenes/General/text_box.tscn" id="8_ou3kr"]
[ext_resource type="Texture2D" uid="uid://cqavi1dsbatba" path="res://assets/npcs/catssava.png" id="8_xbc5g"]
[ext_resource type="PackedScene" uid="uid://bmlobwxb1vvug" path="res://Scenes/General/door.tscn" id="9_8nfr4"]
[ext_resource type="PackedScene" uid="uid://cajcbse43dl4y" path="res://Scenes/General/interact_area.tscn" id="10_kgtfd"]
[ext_resource type="PackedScene" uid="uid://ygrr56bstc00" path="res://Scenes/General/interact_label.tscn" id="11_2rh7x"]
[ext_resource type="Texture2D" uid="uid://todgqw1v8vut" path="res://assets/background_items/pile_of_boba.png" id="12_ap5pc"]
[ext_resource type="Texture2D" uid="uid://c6sjgcysf8i6y" path="res://assets/npcs/azucat.png" id="13_ijhwr"]
[ext_resource type="Texture2D" uid="uid://c0hpe1vih5of3" path="res://assets/background_items/single_boba.png" id="15_hwt7o"]
[ext_resource type="Texture2D" uid="uid://dge2msshkv4ln" path="res://assets/background_items/sugar.png" id="16_c112s"]
[ext_resource type="Texture2D" uid="uid://dc20uewh44rer" path="res://assets/background_items/goo.png" id="17_grdoo"]

[sub_resource type="Animation" id="Animation_3ij2s"]
resource_name = "Azucat_Catssava_run"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BOBA:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-20, -25), Vector2(-150, -25), Vector2(-150, -30)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BOBA/Azucat:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BOBA/Catssava:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BOBA/Catssava:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BOBA:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Parva:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(200, 129), Vector2(200, 129), Vector2(200, 110), Vector2(198, 132)]
}

[sub_resource type="Animation" id="Animation_0el3g"]
resource_name = "Parva_chase"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Parva:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(198, 132), Vector2(25, 132), Vector2(25, 132)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Parva:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.566667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Parva:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 6.28319, 12.5664]
}

[sub_resource type="Animation" id="Animation_pf4bv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GroundPlayer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(77, 132)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Trapdoor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(222, 122)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BOBA:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-350, -25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BOBA/Azucat:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BOBA/Catssava:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BOBA/Catssava:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BOBA:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Parva:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(200, 129)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Parva:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Parva:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("GooAnimation/Goo:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(161, 100)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("GooAnimation/SingleBoba:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("GooAnimation/Sugar:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("GooAnimation/Goo:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("GooAnimation/SingleBoba:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(215, 105)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("GooAnimation/Sugar:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(185, 105)]
}

[sub_resource type="Animation" id="Animation_4xhn5"]
resource_name = "make_goo"
length = 4.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GooAnimation/SingleBoba:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.9, 1.2, 1.5, 1.8000001, 2.1, 2.4, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(215, 105), Vector2(191, 105), Vector2(161, 110), Vector2(131, 105), Vector2(161, 100), Vector2(191, 105), Vector2(161, 110), Vector2(131, 105), Vector2(161, 100)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GooAnimation/Sugar:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.90000004, 1.2, 1.5, 1.8000001, 2.1000001, 2.4, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(185, 105), Vector2(131, 105), Vector2(161, 100), Vector2(191, 105), Vector2(161, 110), Vector2(131, 105), Vector2(161, 100), Vector2(191, 105), Vector2(161, 110)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GooAnimation/Goo:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.7, 3.4, 3.7, 3.8000002, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(161, 100), Vector2(161, 100), Vector2(161, 100), Vector2(161, 126), Vector2(161, 125), Vector2(161, 126)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GooAnimation/SingleBoba:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GooAnimation/Sugar:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GooAnimation/Goo:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_1mmkj"]
resource_name = "open_trapdoor"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Trapdoor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(222, 122), Vector2(222, 200)]
}

[sub_resource type="Animation" id="Animation_a8e0l"]
resource_name = "sit_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GroundPlayer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(77, 132), Vector2(119.533, 132), Vector2(121, 129)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jf6cr"]
_data = {
&"Azucat_Catssava_run": SubResource("Animation_3ij2s"),
&"Parva_chase": SubResource("Animation_0el3g"),
&"RESET": SubResource("Animation_pf4bv"),
&"make_goo": SubResource("Animation_4xhn5"),
&"open_trapdoor": SubResource("Animation_1mmkj"),
&"sit_down": SubResource("Animation_a8e0l")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_pg3t3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_6j6vd")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_wd4c4")
}],
"loop": 1,
"name": &"mad",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_daklm"]
atlas = ExtResource("4_2lp8j")
region = Rect2(0, 0, 20, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqfgk"]
atlas = ExtResource("4_2lp8j")
region = Rect2(20, 0, 20, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7jmm"]
atlas = ExtResource("4_2lp8j")
region = Rect2(20, 0, 20, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_w5giy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_daklm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqfgk")
}],
"loop": 1,
"name": &"closed",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7jmm")
}],
"loop": 1,
"name": &"open",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gc57o"]
size = Vector2(20, 146)

[node name="ParvaHouse" type="Node2D" unique_id=1058441839]
script = ExtResource("1_8ffew")

[node name="Background" type="Sprite2D" parent="." unique_id=1952788808]
z_index = -2
texture_filter = 1
texture = ExtResource("1_xd8vd")
centered = false

[node name="Door" parent="." unique_id=1446025776 instance=ExtResource("9_8nfr4")]
z_index = -1
offset_left = 8.0
offset_top = 109.0
offset_bottom = 141.0

[node name="InteractArea" parent="Door" unique_id=1939149274 instance=ExtResource("10_kgtfd")]
position = Vector2(16, 31)
scale = Vector2(0.7, 0.6)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2105384819]
libraries/ = SubResource("AnimationLibrary_jf6cr")

[node name="GooAnimation" type="Node2D" parent="." unique_id=1400494921]

[node name="SingleBoba" type="Sprite2D" parent="GooAnimation" unique_id=1966885063]
unique_name_in_owner = true
visible = false
position = Vector2(215, 105)
texture = ExtResource("15_hwt7o")

[node name="Sugar" type="Sprite2D" parent="GooAnimation" unique_id=2025213016]
unique_name_in_owner = true
visible = false
position = Vector2(185, 105)
texture = ExtResource("16_c112s")

[node name="Goo" type="Sprite2D" parent="GooAnimation" unique_id=3494054]
visible = false
position = Vector2(161, 100)
texture = ExtResource("17_grdoo")

[node name="Parva" type="AnimatedSprite2D" parent="." unique_id=1292173221]
position = Vector2(200, 129)
sprite_frames = SubResource("SpriteFrames_pg3t3")

[node name="TextBox" parent="Parva" unique_id=1313748371 instance=ExtResource("8_ou3kr")]

[node name="BOBA" type="Sprite2D" parent="." unique_id=1718211944]
position = Vector2(-350, -25)
texture = ExtResource("12_ap5pc")
centered = false
flip_h = true

[node name="Azucat" type="Sprite2D" parent="BOBA" unique_id=1085608924]
position = Vector2(180, 157)
texture = ExtResource("13_ijhwr")
flip_h = true

[node name="TextBox" parent="BOBA/Azucat" unique_id=2048208950 instance=ExtResource("8_ou3kr")]

[node name="Catssava" type="Sprite2D" parent="BOBA" unique_id=68810121]
position = Vector2(132, 157)
texture = ExtResource("8_xbc5g")
hframes = 2

[node name="GroundPlayer" parent="." unique_id=1878109273 instance=ExtResource("2_rt8xu")]
position = Vector2(77, 132)

[node name="TextBox" parent="GroundPlayer" unique_id=719534339 instance=ExtResource("8_ou3kr")]

[node name="Left" parent="." unique_id=904800865 instance=ExtResource("3_nw7ai")]
position = Vector2(-20, 0)
scale = Vector2(1, 100)

[node name="Right" parent="." unique_id=639008765 instance=ExtResource("3_nw7ai")]
position = Vector2(320, 0)
scale = Vector2(1, 10)

[node name="LeftFloor" parent="." unique_id=1183256692 instance=ExtResource("3_nw7ai")]
position = Vector2(-38, 140)
scale = Vector2(13, 3)

[node name="RightFloor" parent="." unique_id=1440311030 instance=ExtResource("3_nw7ai")]
position = Vector2(242, 140)
scale = Vector2(5, 3)

[node name="Trapdoor" type="AnimatedSprite2D" parent="." unique_id=2053856428]
texture_filter = 1
position = Vector2(222, 122)
sprite_frames = SubResource("SpriteFrames_w5giy")
animation = &"closed"
centered = false

[node name="Door" parent="Trapdoor" unique_id=2080905958 instance=ExtResource("3_nw7ai")]
position = Vector2(0, 18)

[node name="TriggerDialogue" type="Area2D" parent="." unique_id=549346512]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerDialogue" unique_id=1683622295]
position = Vector2(92, 67)
shape = SubResource("RectangleShape2D_gc57o")

[node name="InteractLabel" parent="." unique_id=78190744 instance=ExtResource("11_2rh7x")]

[connection signal="Interact" from="Door/InteractArea" to="." method="OnExitRoom"]
[connection signal="PromptUser" from="Parva/TextBox" to="GroundPlayer" method="OnPromptUser"]
[connection signal="PromptUser" from="GroundPlayer/TextBox" to="GroundPlayer" method="OnPromptUser"]
[connection signal="body_entered" from="TriggerDialogue" to="." method="startDialogue"]
