[gd_scene format=3 uid="uid://dx7hhstl21um6"]

[ext_resource type="Script" uid="uid://f6ld5xg0egu8" path="res://CS Scripts/World 1/Seabunny.cs" id="1_lxr8e"]
[ext_resource type="Texture2D" uid="uid://ce156lj6x7xs7" path="res://assets/enemy_sprites/seabunny/seabunny_climb.png" id="2_02u55"]
[ext_resource type="Material" uid="uid://cuxgp8trfyrih" path="res://assets/themes+materials/unshaded_material.tres" id="2_o63nk"]
[ext_resource type="Texture2D" uid="uid://cm6mvwp1omus0" path="res://assets/enemy_sprites/seabunny/seabunny_dash.png" id="3_at4wh"]
[ext_resource type="Texture2D" uid="uid://c715yvcvxnfvb" path="res://assets/enemy_sprites/seabunny/seabunny_idle_sleep.png" id="4_tsrxl"]
[ext_resource type="Texture2D" uid="uid://dan2r0wddtkbd" path="res://assets/enemy_sprites/seabunny/seabunny_spin.png" id="5_buh3w"]
[ext_resource type="Texture2D" uid="uid://dks8auj0gykei" path="res://assets/objects/bounce_icon.png" id="7_vk0ja"]
[ext_resource type="PackedScene" uid="uid://dxgrd8fkvpx6l" path="res://Scenes/General/hitbox.tscn" id="36_pik4a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2xveo"]
atlas = ExtResource("2_02u55")
region = Rect2(0, 144, 120, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj2q5"]
atlas = ExtResource("2_02u55")
region = Rect2(120, 144, 120, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2w1x"]
atlas = ExtResource("3_at4wh")
region = Rect2(0, 80, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf710"]
atlas = ExtResource("3_at4wh")
region = Rect2(120, 80, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yprb4"]
atlas = ExtResource("2_02u55")
region = Rect2(0, 288, 120, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pmxn"]
atlas = ExtResource("2_02u55")
region = Rect2(120, 288, 120, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_864xt"]
atlas = ExtResource("2_02u55")
region = Rect2(240, 288, 120, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc0n4"]
atlas = ExtResource("2_02u55")
region = Rect2(360, 288, 120, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytgoj"]
atlas = ExtResource("3_at4wh")
region = Rect2(0, 160, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0vcg"]
atlas = ExtResource("3_at4wh")
region = Rect2(120, 160, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wplc"]
atlas = ExtResource("3_at4wh")
region = Rect2(240, 160, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rmnl"]
atlas = ExtResource("3_at4wh")
region = Rect2(360, 160, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bqt0"]
atlas = ExtResource("4_tsrxl")
region = Rect2(0, 80, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdlku"]
atlas = ExtResource("4_tsrxl")
region = Rect2(120, 80, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u4e2"]
atlas = ExtResource("4_tsrxl")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruujj"]
atlas = ExtResource("4_tsrxl")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhs0p"]
atlas = ExtResource("5_buh3w")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gmyh"]
atlas = ExtResource("5_buh3w")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p202"]
atlas = ExtResource("5_buh3w")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnx2b"]
atlas = ExtResource("5_buh3w")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_plg07"]
atlas = ExtResource("5_buh3w")
region = Rect2(0, 80, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoc05"]
atlas = ExtResource("5_buh3w")
region = Rect2(120, 80, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbcce"]
atlas = ExtResource("5_buh3w")
region = Rect2(240, 80, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_djeev"]
atlas = ExtResource("5_buh3w")
region = Rect2(360, 80, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_80m3x"]
atlas = ExtResource("5_buh3w")
region = Rect2(0, 160, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_15i5d"]
atlas = ExtResource("5_buh3w")
region = Rect2(120, 160, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_csk0w"]
atlas = ExtResource("5_buh3w")
region = Rect2(240, 160, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c10n"]
atlas = ExtResource("5_buh3w")
region = Rect2(360, 160, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd8xt"]
atlas = ExtResource("2_02u55")
region = Rect2(0, 0, 120, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oc77"]
atlas = ExtResource("2_02u55")
region = Rect2(120, 0, 120, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa6u1"]
atlas = ExtResource("2_02u55")
region = Rect2(240, 0, 120, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_onkh1"]
atlas = ExtResource("2_02u55")
region = Rect2(360, 0, 120, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_85gxv"]
atlas = ExtResource("3_at4wh")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyanq"]
atlas = ExtResource("3_at4wh")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccp6p"]
atlas = ExtResource("3_at4wh")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_00yds"]
atlas = ExtResource("3_at4wh")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3cxc"]
atlas = ExtResource("3_at4wh")
region = Rect2(0, 80, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jos34"]
atlas = ExtResource("3_at4wh")
region = Rect2(120, 80, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_8usnm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xveo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj2q5")
}],
"loop": 1,
"name": &"climbing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2w1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf710")
}],
"loop": 1,
"name": &"dashing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yprb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pmxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_864xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc0n4")
}],
"loop": 0,
"name": &"end_climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytgoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0vcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wplc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rmnl")
}],
"loop": 0,
"name": &"end_dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bqt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdlku")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u4e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruujj")
}],
"loop": 1,
"name": &"sleep",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhs0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gmyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p202")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnx2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plg07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoc05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbcce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djeev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80m3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15i5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csk0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c10n")
}],
"loop": 0,
"name": &"spin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd8xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oc77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa6u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onkh1")
}],
"loop": 0,
"name": &"start_climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85gxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyanq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccp6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00yds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3cxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jos34")
}],
"loop": 0,
"name": &"start_dash",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_884g2"]
radius = 18.8889
height = 65.5556

[sub_resource type="Animation" id="Animation_t0fw4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BounceIcon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(21, -5)]
}

[sub_resource type="Animation" id="Animation_ef28p"]
resource_name = "arrow_move"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BounceIcon:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(21, -5), Vector2(21, -10), Vector2(21, -5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d0esg"]
_data = {
&"RESET": SubResource("Animation_t0fw4"),
&"arrow_move": SubResource("Animation_ef28p")
}

[node name="Seabunny" type="CharacterBody2D" unique_id=1257427764]
material = ExtResource("2_o63nk")
position = Vector2(-18, -17)
scale = Vector2(0.9, 0.9)
motion_mode = 1
script = ExtResource("1_lxr8e")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=270530088]
texture_filter = 1
use_parent_material = true
position = Vector2(18, 10)
scale = Vector2(0.691667, 0.725)
sprite_frames = SubResource("SpriteFrames_8usnm")
animation = &"end_climb"
frame = 3
frame_progress = 1.0

[node name="Hitbox" parent="." unique_id=1098609354 instance=ExtResource("36_pik4a")]
use_parent_material = true
position = Vector2(20, 24)
scale = Vector2(3.4, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=469148610]
use_parent_material = true
position = Vector2(20, 19)
rotation = 4.71239
shape = SubResource("CapsuleShape2D_884g2")

[node name="IdleTimer" type="Timer" parent="." unique_id=1600660160]
one_shot = true

[node name="BounceIcon" type="Sprite2D" parent="." unique_id=138641852]
use_parent_material = true
position = Vector2(21, -5)
scale = Vector2(2, 2)
texture = ExtResource("7_vk0ja")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1240144051]
libraries/ = SubResource("AnimationLibrary_d0esg")

[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="OnAnimationLooped"]
[connection signal="timeout" from="IdleTimer" to="." method="OnIdleTimerTimeout"]
