[gd_scene format=3 uid="uid://cxqenrqvkst2p"]

[ext_resource type="Script" uid="uid://dtjh6h2kl2dad" path="res://CS Scripts/World 1/VineRoom.cs" id="1_kati2"]
[ext_resource type="Texture2D" uid="uid://bssf1t6h00vgc" path="res://assets/backgrounds/vine_room/vine_room0.png" id="1_u4t6g"]
[ext_resource type="Texture2D" uid="uid://bbwdb6a0fq2l3" path="res://assets/backgrounds/vine_room/vine_room1.png" id="2_tgunx"]
[ext_resource type="Texture2D" uid="uid://p517i2ejxmlc" path="res://assets/backgrounds/vine_room/vine_room2.png" id="3_7q7yd"]
[ext_resource type="Texture2D" uid="uid://7ur7wyeb52ix" path="res://assets/backgrounds/vine_room/vine_room3.png" id="4_057pk"]
[ext_resource type="Texture2D" uid="uid://b2q5ie1c6ypvu" path="res://assets/background_items/background_vine.png" id="4_dc3fb"]
[ext_resource type="Texture2D" uid="uid://v7mme846qn06" path="res://assets/backgrounds/vine_room/vine_room4.png" id="5_mp620"]
[ext_resource type="PackedScene" uid="uid://qj5ya1dmxy7r" path="res://Scenes/Player+UI/underwater_player.tscn" id="5_ms63o"]
[ext_resource type="PackedScene" uid="uid://bjbcf5mwtvcgo" path="res://Scenes/General/walls.tscn" id="7_4jsbx"]
[ext_resource type="PackedScene" uid="uid://i5wpk3ynqacf" path="res://Scenes/General/coin.tscn" id="7_js3g6"]
[ext_resource type="Texture2D" uid="uid://bekphjfbgb21g" path="res://assets/background_items/pure_vine.png" id="9_crn45"]
[ext_resource type="Texture2D" uid="uid://3whn4ji4p7m0" path="res://assets/background_items/evil_vine.png" id="9_cx53t"]
[ext_resource type="Texture2D" uid="uid://c0xu6ei7nj4a0" path="res://assets/background_items/cute_vine.png" id="10_3ce3x"]
[ext_resource type="PackedScene" uid="uid://dxgrd8fkvpx6l" path="res://Scenes/General/hitbox.tscn" id="10_t07xr"]
[ext_resource type="PackedScene" uid="uid://bi2pjfm4ck8l2" path="res://Scenes/World 1/growable_vine.tscn" id="11_8d6ni"]
[ext_resource type="PackedScene" uid="uid://c2paeopskk52q" path="res://Scenes/World 1/big_jellyfish.tscn" id="14_veyjg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_82qcm"]
atlas = ExtResource("2_tgunx")
region = Rect2(0, 0, 500, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlqq2"]
atlas = ExtResource("2_tgunx")
region = Rect2(0, 180, 500, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_kaobk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82qcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlqq2")
}],
"loop": 1,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="Animation" id="Animation_js3g6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UnderwaterPlayer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(163, 126)]
}

[sub_resource type="Animation" id="Animation_b48fg"]
resource_name = "enter_room"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UnderwaterPlayer:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.033333335, 0.26666668, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(65, 170), Vector2(130.333, 100), Vector2(163, 126)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n4h5q"]
_data = {
&"RESET": SubResource("Animation_js3g6"),
&"enter_room": SubResource("Animation_b48fg")
}

[node name="VineRoom" type="Node2D" unique_id=823170779]
script = ExtResource("1_kati2")

[node name="Backgrounds" type="Node2D" parent="." unique_id=1522146466]

[node name="Parallax2D" type="Parallax2D" parent="Backgrounds" unique_id=1687440239]
scroll_scale = Vector2(0.5, 1)

[node name="Background0" type="Sprite2D" parent="Backgrounds/Parallax2D" unique_id=711752688]
texture_filter = 1
texture = ExtResource("1_u4t6g")
centered = false

[node name="Parallax2D1" type="Parallax2D" parent="Backgrounds" unique_id=482756741]
scroll_scale = Vector2(0.7, 1)

[node name="Seagrass" type="AnimatedSprite2D" parent="Backgrounds/Parallax2D1" unique_id=1879136403]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_kaobk")
autoplay = "default"
frame_progress = 0.434695
centered = false

[node name="Parallax2D2" type="Parallax2D" parent="Backgrounds" unique_id=1493754054]
scroll_scale = Vector2(0.8, 1)

[node name="BackgroundVines" type="Node2D" parent="Backgrounds/Parallax2D2" unique_id=1712765302]

[node name="BackgroundVine" type="Sprite2D" parent="Backgrounds/Parallax2D2/BackgroundVines" unique_id=1782182764]
position = Vector2(92, 75)
texture = ExtResource("4_dc3fb")

[node name="BackgroundVine2" type="Sprite2D" parent="Backgrounds/Parallax2D2/BackgroundVines" unique_id=7239554]
position = Vector2(359, 60)
texture = ExtResource("4_dc3fb")

[node name="BackgroundVine4" type="Sprite2D" parent="Backgrounds/Parallax2D2/BackgroundVines" unique_id=1042177526]
position = Vector2(454, 85)
texture = ExtResource("4_dc3fb")

[node name="BackgroundVine3" type="Sprite2D" parent="Backgrounds/Parallax2D2/BackgroundVines" unique_id=1841938157]
position = Vector2(245, 47)
texture = ExtResource("4_dc3fb")

[node name="Background2" type="Sprite2D" parent="Backgrounds/Parallax2D2" unique_id=688885484]
texture_filter = 1
texture = ExtResource("3_7q7yd")
centered = false

[node name="Parallax2D3" type="Parallax2D" parent="Backgrounds" unique_id=1206933019]
scroll_scale = Vector2(0.9, 1)

[node name="BackgroundVines" type="Node2D" parent="Backgrounds/Parallax2D3" unique_id=1793670176]

[node name="BackgroundVine" type="Sprite2D" parent="Backgrounds/Parallax2D3/BackgroundVines" unique_id=1242397995]
position = Vector2(129, 44)
texture = ExtResource("4_dc3fb")

[node name="BackgroundVine2" type="Sprite2D" parent="Backgrounds/Parallax2D3/BackgroundVines" unique_id=855277711]
position = Vector2(78, 55)
texture = ExtResource("4_dc3fb")

[node name="BackgroundVine3" type="Sprite2D" parent="Backgrounds/Parallax2D3/BackgroundVines" unique_id=1769021109]
position = Vector2(33, 80)
texture = ExtResource("4_dc3fb")

[node name="BackgroundVine4" type="Sprite2D" parent="Backgrounds/Parallax2D3/BackgroundVines" unique_id=1577937335]
position = Vector2(46, 69)
texture = ExtResource("4_dc3fb")

[node name="BackgroundVine5" type="Sprite2D" parent="Backgrounds/Parallax2D3/BackgroundVines" unique_id=400722159]
position = Vector2(144, 38)
texture = ExtResource("4_dc3fb")

[node name="BackgroundVine6" type="Sprite2D" parent="Backgrounds/Parallax2D3/BackgroundVines" unique_id=1411623886]
position = Vector2(234, 38)
texture = ExtResource("4_dc3fb")

[node name="BackgroundVine7" type="Sprite2D" parent="Backgrounds/Parallax2D3/BackgroundVines" unique_id=424479613]
position = Vector2(252, 28)
texture = ExtResource("4_dc3fb")

[node name="BackgroundVine9" type="Sprite2D" parent="Backgrounds/Parallax2D3/BackgroundVines" unique_id=435809333]
position = Vector2(310, 39)
texture = ExtResource("4_dc3fb")

[node name="BackgroundVine10" type="Sprite2D" parent="Backgrounds/Parallax2D3/BackgroundVines" unique_id=713979218]
position = Vector2(390, 25)
texture = ExtResource("4_dc3fb")

[node name="BackgroundVine11" type="Sprite2D" parent="Backgrounds/Parallax2D3/BackgroundVines" unique_id=1300999827]
position = Vector2(474, 65)
texture = ExtResource("4_dc3fb")

[node name="BackgroundVine8" type="Sprite2D" parent="Backgrounds/Parallax2D3/BackgroundVines" unique_id=279017090]
position = Vector2(211, 33)
texture = ExtResource("4_dc3fb")

[node name="BackgroundVine12" type="Sprite2D" parent="Backgrounds/Parallax2D3/BackgroundVines" unique_id=365536118]
position = Vector2(276, 26)
texture = ExtResource("4_dc3fb")

[node name="Background3" type="Sprite2D" parent="Backgrounds/Parallax2D3" unique_id=407781333]
texture_filter = 1
texture = ExtResource("4_057pk")
centered = false
metadata/_edit_group_ = true

[node name="Coins" type="Node2D" parent="." unique_id=1137963404]

[node name="Coin19" parent="Coins" unique_id=228555115 instance=ExtResource("7_js3g6")]
position = Vector2(104, 37)

[node name="Coin20" parent="Coins" unique_id=1824416111 instance=ExtResource("7_js3g6")]
position = Vector2(116, 37)

[node name="Coin21" parent="Coins" unique_id=1701001861 instance=ExtResource("7_js3g6")]
position = Vector2(234, 82)

[node name="Coin22" parent="Coins" unique_id=812117153 instance=ExtResource("7_js3g6")]
position = Vector2(246, 82)

[node name="UnderwaterPlayer" parent="." unique_id=1026098735 instance=ExtResource("5_ms63o")]
position = Vector2(163, 126)

[node name="Vines" type="Node2D" parent="." unique_id=1356075938]

[node name="EvilVine" type="Sprite2D" parent="Vines" unique_id=727787567]
position = Vector2(62, 47)
texture = ExtResource("9_cx53t")
metadata/_edit_group_ = true

[node name="Hitbox" parent="Vines/EvilVine" unique_id=268669385 instance=ExtResource("10_t07xr")]
scale = Vector2(0.3, 2)

[node name="EvilVine6" type="Sprite2D" parent="Vines" unique_id=739699761]
position = Vector2(135, 24)
texture = ExtResource("9_cx53t")
metadata/_edit_group_ = true

[node name="Hitbox" parent="Vines/EvilVine6" unique_id=1508370798 instance=ExtResource("10_t07xr")]
scale = Vector2(0.3, 2)

[node name="EvilVine2" type="Sprite2D" parent="Vines" unique_id=1423939530]
position = Vector2(21, 57)
texture = ExtResource("9_cx53t")
metadata/_edit_group_ = true

[node name="Hitbox" parent="Vines/EvilVine2" unique_id=66307831 instance=ExtResource("10_t07xr")]
scale = Vector2(0.3, 2)

[node name="EvilVine3" type="Sprite2D" parent="Vines" unique_id=617150820]
position = Vector2(336, 35)
texture = ExtResource("9_cx53t")
metadata/_edit_group_ = true

[node name="Hitbox" parent="Vines/EvilVine3" unique_id=875796380 instance=ExtResource("10_t07xr")]
scale = Vector2(0.3, 2)

[node name="EvilVine4" type="Sprite2D" parent="Vines" unique_id=1421757447]
position = Vector2(191, 34)
texture = ExtResource("9_cx53t")
metadata/_edit_group_ = true

[node name="Hitbox" parent="Vines/EvilVine4" unique_id=244509099 instance=ExtResource("10_t07xr")]
scale = Vector2(0.3, 2)

[node name="EvilVine5" type="Sprite2D" parent="Vines" unique_id=176482815]
position = Vector2(287, 48)
texture = ExtResource("9_cx53t")
metadata/_edit_group_ = true

[node name="Hitbox" parent="Vines/EvilVine5" unique_id=1281098439 instance=ExtResource("10_t07xr")]
scale = Vector2(0.3, 2)

[node name="PureVine" type="Sprite2D" parent="Vines" unique_id=625693922]
position = Vector2(51, 52)
texture = ExtResource("9_crn45")

[node name="PureVine2" type="Sprite2D" parent="Vines" unique_id=173580615]
position = Vector2(32, 39)
texture = ExtResource("9_crn45")

[node name="PureVine3" type="Sprite2D" parent="Vines" unique_id=1727782415]
position = Vector2(113, 31)
texture = ExtResource("9_crn45")

[node name="PureVine6" type="Sprite2D" parent="Vines" unique_id=1794421720]
position = Vector2(106, 21)
texture = ExtResource("9_crn45")

[node name="PureVine7" type="Sprite2D" parent="Vines" unique_id=403794762]
position = Vector2(179, 40)
texture = ExtResource("9_crn45")

[node name="PureVine8" type="Sprite2D" parent="Vines" unique_id=1643071222]
position = Vector2(320, 23)
texture = ExtResource("9_crn45")

[node name="PureVine9" type="Sprite2D" parent="Vines" unique_id=413637356]
position = Vector2(466, 60)
texture = ExtResource("9_crn45")

[node name="PureVine13" type="Sprite2D" parent="Vines" unique_id=1606878276]
position = Vector2(496, 72)
texture = ExtResource("9_crn45")

[node name="PureVine14" type="Sprite2D" parent="Vines" unique_id=1221848400]
position = Vector2(485, 50)
texture = ExtResource("9_crn45")

[node name="PureVine10" type="Sprite2D" parent="Vines" unique_id=1886024738]
position = Vector2(453, 39)
texture = ExtResource("9_crn45")

[node name="PureVine11" type="Sprite2D" parent="Vines" unique_id=2138772610]
position = Vector2(446, 64)
texture = ExtResource("9_crn45")

[node name="PureVine12" type="Sprite2D" parent="Vines" unique_id=1480485293]
position = Vector2(410, 45)
texture = ExtResource("9_crn45")

[node name="PureVine4" type="Sprite2D" parent="Vines" unique_id=2122233449]
position = Vector2(12, 38)
texture = ExtResource("9_crn45")

[node name="PureVine5" type="Sprite2D" parent="Vines" unique_id=1159795141]
position = Vector2(5, 49)
texture = ExtResource("9_crn45")

[node name="CuteVine" type="Sprite2D" parent="Vines" unique_id=2063098224]
position = Vector2(164, 25)
texture = ExtResource("10_3ce3x")

[node name="CuteVine2" type="Sprite2D" parent="Vines" unique_id=1437420947]
position = Vector2(424, 55)
texture = ExtResource("10_3ce3x")

[node name="GrowableVine" parent="Vines" unique_id=778703297 instance=ExtResource("11_8d6ni")]
position = Vector2(371, 40)

[node name="Ground" type="Sprite2D" parent="." unique_id=1234724827]
texture_filter = 1
texture = ExtResource("5_mp620")
centered = false

[node name="Walls" type="Node2D" parent="." unique_id=251596384]

[node name="Left" parent="Walls" unique_id=1375498870 instance=ExtResource("7_4jsbx")]
scale = Vector2(1, 10)

[node name="Top" parent="Walls" unique_id=938576040 instance=ExtResource("7_4jsbx")]
position = Vector2(0, -5)
scale = Vector2(18, 1)

[node name="Top2" parent="Walls" unique_id=504525300 instance=ExtResource("7_4jsbx")]
position = Vector2(383, -5)
scale = Vector2(6, 1)

[node name="SecretDoor" parent="Walls" unique_id=44665948 instance=ExtResource("7_4jsbx")]
position = Vector2(360, -5)
scale = Vector2(1.2, 1)

[node name="Top3" parent="Walls" unique_id=582191947 instance=ExtResource("7_4jsbx")]
position = Vector2(398, 15)
scale = Vector2(6, 0.75)

[node name="Bottom" parent="Walls" unique_id=1564862185 instance=ExtResource("7_4jsbx")]
position = Vector2(118, 135)
scale = Vector2(20, 3)

[node name="Rock" parent="Walls" unique_id=752997731 instance=ExtResource("7_4jsbx")]
position = Vector2(283, 108)
scale = Vector2(3.7, 2)

[node name="Rock2" parent="Walls" unique_id=1821859394 instance=ExtResource("7_4jsbx")]
position = Vector2(277, 112)
scale = Vector2(0.4, 2)

[node name="Rock3" parent="Walls" unique_id=1354539888 instance=ExtResource("7_4jsbx")]
position = Vector2(357, 126)
scale = Vector2(0.4, 1)

[node name="Rock4" parent="Walls" unique_id=144873945 instance=ExtResource("7_4jsbx")]
position = Vector2(313, 98)
scale = Vector2(2, 1)

[node name="Rock5" parent="Walls" unique_id=1394618780 instance=ExtResource("7_4jsbx")]
position = Vector2(322, 88)
scale = Vector2(1.2, 1)

[node name="BigJellyfish" parent="." unique_id=1673346075 instance=ExtResource("14_veyjg")]
position = Vector2(240, 111)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=471102790]
libraries/ = SubResource("AnimationLibrary_n4h5q")

[connection signal="area_entered" from="Vines/GrowableVine" to="." method="OnGrowableVineAreaLit"]
