[gd_scene format=3 uid="uid://dif3m6ljwdlny"]

[ext_resource type="Material" uid="uid://cuxgp8trfyrih" path="res://assets/themes+materials/unshaded_material.tres" id="1_rmgjv"]
[ext_resource type="Script" uid="uid://c3sysoc8lublw" path="res://CS Scripts/Player+UI/Controls.cs" id="1_weoqj"]
[ext_resource type="Script" uid="uid://ro164ip8nv3y" path="res://CS Scripts/Player+UI/ControlsTab.cs" id="3_auoow"]
[ext_resource type="PackedScene" uid="uid://dlmh7jpc3ln7j" path="res://Scenes/Player+UI/item_icons.tscn" id="3_h2a03"]
[ext_resource type="Texture2D" uid="uid://csyir0wlb3anh" path="res://assets/player/menu_icon.png" id="3_l32e4"]
[ext_resource type="Script" uid="uid://cj4ueacns40py" path="res://CS Scripts/Player+UI/InventoryTab.cs" id="4_cjqpt"]
[ext_resource type="Script" uid="uid://drshf6dbosa44" path="res://CS Scripts/Player+UI/QuestsTab.cs" id="4_s05c4"]
[ext_resource type="StyleBox" uid="uid://dbgtp2s27tqhu" path="res://assets/themes+materials/brown_button_hover.tres" id="5_s5kqg"]
[ext_resource type="Script" uid="uid://cqfisidg7l7t7" path="res://CS Scripts/Player+UI/QuitTab.cs" id="7_ctukg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a8ss1"]
bg_color = Color(0.984314, 0.964706, 0.894118, 0.839216)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_db6rr"]
bg_color = Color(0.81772, 0.756597, 0.685495, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.715193, 0.623781, 0.417995, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jrpdj"]
bg_color = Color(0.81772, 0.756597, 0.685495, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.713726, 0.623529, 0.419608, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s5kqg"]
bg_color = Color(0.7764706, 0.67058825, 0.5686275, 1)
border_color = Color(0.5803922, 0.46666667, 0.3764706, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6f04i"]
bg_color = Color(0.776365, 0.6709, 0.568389, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lpg6r"]
bg_color = Color(0.776471, 0.670588, 0.568627, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.423986, 0.387577, 0.217136, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="ButtonGroup" id="ButtonGroup_017sx"]

[node name="Controls" type="Node2D" unique_id=1796098707]
material = ExtResource("1_rmgjv")
scale = Vector2(0.3, 0.3)
script = ExtResource("1_weoqj")

[node name="EscButton" type="Button" parent="." unique_id=1396069063]
self_modulate = Color(1, 1, 1, 0)
offset_left = -8.0
offset_top = 5.0
offset_right = 8.0
offset_bottom = 21.0

[node name="Icon" type="Sprite2D" parent="." unique_id=1850521818]
use_parent_material = true
position = Vector2(0, 13)
texture = ExtResource("3_l32e4")

[node name="Expanded" type="Panel" parent="." unique_id=389428939]
visible = false
use_parent_material = true
offset_left = -107.0
offset_top = 30.0
offset_right = 7.0
offset_bottom = 122.0
theme_override_styles/panel = SubResource("StyleBoxFlat_a8ss1")

[node name="MarginContainer" type="MarginContainer" parent="Expanded" unique_id=248711261]
unique_name_in_owner = true
use_parent_material = true
layout_mode = 0
offset_right = 113.66667
offset_bottom = 90.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Expanded/MarginContainer" unique_id=1064870802]
use_parent_material = true
layout_mode = 2

[node name="Label" type="Label" parent="Expanded/MarginContainer/VBoxContainer" unique_id=1925746656]
use_parent_material = true
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.18039216, 0.13725491, 0.09803922, 1)
theme_override_font_sizes/font_size = 8
autowrap_mode = 3

[node name="ItemsUI" type="Node2D" parent="Expanded" unique_id=2051523345]
unique_name_in_owner = true
use_parent_material = true

[node name="ItemNamePanel" type="Panel" parent="Expanded/ItemsUI" unique_id=959569336]
use_parent_material = true
offset_left = 27.0
offset_top = 13.5
offset_right = 117.0
offset_bottom = 26.5
scale = Vector2(0.7, 0.7)
theme_override_styles/panel = SubResource("StyleBoxFlat_db6rr")
metadata/_edit_group_ = true

[node name="ItemName" type="Label" parent="Expanded/ItemsUI/ItemNamePanel" unique_id=1887590461]
unique_name_in_owner = true
use_parent_material = true
layout_mode = 0
offset_right = 148.0
offset_bottom = 20.0
scale = Vector2(0.6, 0.6)
theme_override_colors/font_color = Color(0.18039216, 0.13725491, 0.09803922, 1)
text = "Select Item"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionPanel" type="Panel" parent="Expanded/ItemsUI" unique_id=550246314]
use_parent_material = true
offset_left = 7.0
offset_top = 25.0
offset_right = 149.38092
offset_bottom = 46.0
scale = Vector2(0.7, 0.7)
theme_override_styles/panel = SubResource("StyleBoxFlat_jrpdj")
metadata/_edit_group_ = true

[node name="Description" type="Label" parent="Expanded/ItemsUI/DescriptionPanel" unique_id=1980947839]
unique_name_in_owner = true
use_parent_material = true
custom_minimum_size = Vector2(357, 0)
layout_mode = 0
offset_right = 357.0
offset_bottom = 54.0
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(0.18039216, 0.13725491, 0.09803922, 1)
text = "Description appears here"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ItemIcons1" parent="Expanded/ItemsUI" unique_id=335687124 instance=ExtResource("3_h2a03")]
offset_left = 8.333351
offset_top = 43.333332
offset_right = 28.333351
offset_bottom = 63.333332
theme_override_styles/hover = ExtResource("5_s5kqg")

[node name="ItemIcons2" parent="Expanded/ItemsUI" unique_id=671277105 instance=ExtResource("3_h2a03")]
offset_left = 33.33335
offset_top = 43.333664
offset_right = 53.33335
offset_bottom = 63.333664
theme_override_styles/hover = ExtResource("5_s5kqg")

[node name="ItemIcons3" parent="Expanded/ItemsUI" unique_id=554236532 instance=ExtResource("3_h2a03")]
offset_left = 58.33335
offset_top = 43.333332
offset_right = 78.33335
offset_bottom = 63.333332
theme_override_styles/hover = ExtResource("5_s5kqg")

[node name="ItemIcons4" parent="Expanded/ItemsUI" unique_id=504831661 instance=ExtResource("3_h2a03")]
offset_left = 83.33335
offset_top = 43.333664
offset_right = 103.33335
offset_bottom = 63.333664
theme_override_styles/hover = ExtResource("5_s5kqg")

[node name="ItemIcons5" parent="Expanded/ItemsUI" unique_id=541551373 instance=ExtResource("3_h2a03")]
offset_left = 8.333338
offset_top = 66.666664
offset_right = 28.333338
offset_bottom = 86.666664
theme_override_styles/hover = ExtResource("5_s5kqg")

[node name="ItemIcons6" parent="Expanded/ItemsUI" unique_id=1810545588 instance=ExtResource("3_h2a03")]
offset_left = 33.333336
offset_top = 66.66699
offset_right = 53.333336
offset_bottom = 86.66699
theme_override_styles/hover = ExtResource("5_s5kqg")

[node name="ItemIcons7" parent="Expanded/ItemsUI" unique_id=1853045998 instance=ExtResource("3_h2a03")]
offset_left = 58.33334
offset_top = 66.666664
offset_right = 78.333336
offset_bottom = 86.666664
theme_override_styles/hover = ExtResource("5_s5kqg")

[node name="ItemIcons8" parent="Expanded/ItemsUI" unique_id=395949462 instance=ExtResource("3_h2a03")]
offset_left = 83.333336
offset_top = 66.66699
offset_right = 103.333336
offset_bottom = 86.66699
theme_override_styles/hover = ExtResource("5_s5kqg")

[node name="QuitOptions" type="Node2D" parent="Expanded" unique_id=1993349784]
unique_name_in_owner = true
use_parent_material = true

[node name="MainMenuButton" type="Button" parent="Expanded/QuitOptions" unique_id=2051606613]
use_parent_material = true
offset_left = 10.333336
offset_top = 26.666666
offset_right = 107.00001
offset_bottom = 40.0
theme_override_colors/font_color = Color(0.18039216, 0.13725491, 0.09803922, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_s5kqg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s5kqg")
theme_override_styles/hover = ExtResource("5_s5kqg")
text = "Return to Title Screen"

[node name="CloseGameButton" type="Button" parent="Expanded/QuitOptions" unique_id=517177661]
use_parent_material = true
offset_left = 30.33334
offset_top = 49.999996
offset_right = 83.66667
offset_bottom = 63.333324
theme_override_colors/font_color = Color(0.18039216, 0.13725491, 0.09803922, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_s5kqg")
theme_override_styles/hover = ExtResource("5_s5kqg")
text = "Close Game"

[node name="ControlsTab" type="Button" parent="." unique_id=1492932275]
visible = false
use_parent_material = true
offset_left = -102.0
offset_top = 33.0
offset_right = -79.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0.23, 0.17533667, 0.124199994, 1)
theme_override_font_sizes/font_size = 5
theme_override_styles/normal = SubResource("StyleBoxFlat_6f04i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lpg6r")
theme_override_styles/hover = ExtResource("5_s5kqg")
toggle_mode = true
button_group = SubResource("ButtonGroup_017sx")
text = "Ctrls"
script = ExtResource("3_auoow")

[node name="InventoryTab" type="Button" parent="." unique_id=546525511]
visible = false
use_parent_material = true
offset_left = -75.0
offset_top = 33.0
offset_right = -52.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0.18039216, 0.13725491, 0.09803922, 1)
theme_override_font_sizes/font_size = 5
theme_override_styles/normal = SubResource("StyleBoxFlat_6f04i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lpg6r")
theme_override_styles/hover = ExtResource("5_s5kqg")
toggle_mode = true
button_group = SubResource("ButtonGroup_017sx")
text = "Items"
script = ExtResource("4_cjqpt")

[node name="QuestsTab" type="Button" parent="." unique_id=1210510889]
visible = false
use_parent_material = true
offset_left = -48.0
offset_top = 33.0
offset_right = -25.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0.18039216, 0.13725491, 0.09803922, 1)
theme_override_font_sizes/font_size = 5
theme_override_styles/normal = SubResource("StyleBoxFlat_6f04i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lpg6r")
theme_override_styles/hover = ExtResource("5_s5kqg")
toggle_mode = true
button_group = SubResource("ButtonGroup_017sx")
text = "Quests
"
script = ExtResource("4_s05c4")

[node name="QuitTab" type="Button" parent="." unique_id=86379206]
visible = false
use_parent_material = true
offset_left = -21.0
offset_top = 33.0
offset_right = 2.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0.18039216, 0.13725491, 0.09803922, 1)
theme_override_font_sizes/font_size = 5
theme_override_styles/normal = SubResource("StyleBoxFlat_6f04i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lpg6r")
theme_override_styles/hover = ExtResource("5_s5kqg")
toggle_mode = true
button_group = SubResource("ButtonGroup_017sx")
text = "Quit"
script = ExtResource("7_ctukg")

[connection signal="pressed" from="EscButton" to="." method="OnEscButtonPressed"]
[connection signal="pressed" from="Expanded/QuitOptions/MainMenuButton" to="QuitTab" method="OnMainMenuButtonPressed"]
[connection signal="pressed" from="Expanded/QuitOptions/CloseGameButton" to="QuitTab" method="OnCloseGameButtonPressed"]
[connection signal="pressed" from="ControlsTab" to="ControlsTab" method="OnButtonPressed"]
[connection signal="pressed" from="InventoryTab" to="InventoryTab" method="OnButtonPressed"]
[connection signal="pressed" from="QuestsTab" to="QuestsTab" method="OnButtonPressed"]
[connection signal="pressed" from="QuitTab" to="QuitTab" method="OnButtonPressed"]
