[gd_scene format=3 uid="uid://djy0cxmipcbm6"]

[ext_resource type="Material" uid="uid://cuxgp8trfyrih" path="res://assets/themes+materials/unshaded_material.tres" id="1_g0rqn"]
[ext_resource type="Script" uid="uid://b3p34uvhqj7mq" path="res://CS Scripts/Player+UI/Player.cs" id="1_vr4g2"]
[ext_resource type="Texture2D" uid="uid://bcvdbhbrqjkwo" path="res://assets/lamplight/lamplight0.png" id="3_ss633"]
[ext_resource type="PackedScene" uid="uid://dif3m6ljwdlny" path="res://Scenes/Player+UI/controls.tscn" id="4_o0s2x"]
[ext_resource type="PackedScene" uid="uid://qgqaega0h2io" path="res://Scenes/Player+UI/flashlight.tscn" id="4_u4d4c"]
[ext_resource type="PackedScene" uid="uid://dacucl1yyxuex" path="res://Scenes/General/text_enter_label.tscn" id="5_sg0de"]
[ext_resource type="Texture2D" uid="uid://c0shhnmr1e0ql" path="res://assets/objects/coin/coin.png" id="6_armfy"]
[ext_resource type="Script" uid="uid://cvrh7g0x5av68" path="res://CS Scripts/General/CoinDisplayNode.cs" id="6_vqqmd"]
[ext_resource type="Script" uid="uid://dw47xxihsafap" path="res://CS Scripts/Player+UI/Camera2d.cs" id="8_6m7sy"]
[ext_resource type="PackedScene" uid="uid://7106o3opoex1" path="res://Scenes/Player+UI/player_health.tscn" id="8_pkvse"]
[ext_resource type="SpriteFrames" uid="uid://bh8v1wbk2fneh" path="res://assets/icons/item_icons.tres" id="9_vajrb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i86wa"]
radius = 7.0
height = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jxqw"]
size = Vector2(10, 10.5)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1tsuk"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_riri1"]
light_mode = 1

[sub_resource type="Animation" id="Animation_g0rqn"]
resource_name = "RESET"
length = 0.001

[sub_resource type="Animation" id="Animation_vajrb"]
resource_name = "item_get"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Controls/ItemIcon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4000001, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(4, 4), Vector2(0, 4), Vector2(4, 4), Vector2(0, 4), Vector2(4, 4), Vector2(0, 4), Vector2(4, 4), Vector2(0, 4), Vector2(2.5, 2.5), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Controls/ItemIcon:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 1, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Controls/ItemIcon:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-140, 85), Vector2(-140, 85), Vector2(0, 13)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Controls/ItemIcon:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g0rqn"]
_data = {
&"RESET": SubResource("Animation_g0rqn"),
&"item_get": SubResource("Animation_vajrb")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o3rue"]
bg_color = Color(0.679911, 0.620564, 0.223553, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_agoso"]
bg_color = Color(0.858824, 0.792157, 0.34902, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Player" type="CharacterBody2D" unique_id=2021568226]
texture_filter = 1
material = ExtResource("1_g0rqn")
collision_layer = 2
collision_mask = 13
script = ExtResource("1_vr4g2")

[node name="PlayerGlow" type="PointLight2D" parent="." unique_id=862844225]
visible = false
scale = Vector2(1.5, 1.5)
blend_mode = 2
texture = ExtResource("3_ss633")

[node name="CollisionCapsule" type="CollisionShape2D" parent="." unique_id=570828746]
position = Vector2(0, 1)
rotation = 4.71239
shape = SubResource("CapsuleShape2D_i86wa")

[node name="Hurtbox" type="Area2D" parent="." unique_id=789394967]
collision_layer = 2
collision_mask = 4

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox" unique_id=1408688461]
position = Vector2(0, 1.75)
shape = SubResource("RectangleShape2D_1jxqw")
debug_color = Color(1, 0, 0, 0.419608)

[node name="HurtTimer" type="Timer" parent="." unique_id=756891535]
wait_time = 1.4
one_shot = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1272989560]
material = SubResource("CanvasItemMaterial_1tsuk")
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0
script = ExtResource("8_6m7sy")

[node name="PlayerHealth" parent="Camera2D" unique_id=1093790354 instance=ExtResource("8_pkvse")]
unique_name_in_owner = true
z_index = 4096
z_as_relative = false
material = SubResource("CanvasItemMaterial_riri1")
position = Vector2(-150, -80)
centered = false

[node name="Controls" parent="Camera2D" unique_id=981688390 instance=ExtResource("4_o0s2x")]
z_index = 4096
position = Vector2(140, -85)
scale = Vector2(1, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D/Controls" unique_id=41903184]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_g0rqn")

[node name="ItemIcon" type="AnimatedSprite2D" parent="Camera2D/Controls" unique_id=953076555]
visible = false
position = Vector2(0, 13)
sprite_frames = ExtResource("9_vajrb")
animation = &"Flashlight"

[node name="TextEnterLabel" parent="Camera2D" unique_id=42633071 instance=ExtResource("5_sg0de")]

[node name="CoinDisplayNode" type="Node2D" parent="Camera2D" unique_id=768884062]
unique_name_in_owner = true
z_index = 4096
position = Vector2(10, -2)
script = ExtResource("6_vqqmd")

[node name="CoinDisplay" type="Panel" parent="Camera2D/CoinDisplayNode" unique_id=1841870376]
material = ExtResource("1_g0rqn")
offset_left = -130.0
offset_top = -75.0
offset_right = -38.0
offset_bottom = -35.0
scale = Vector2(0.3, 0.3)
theme_override_styles/panel = SubResource("StyleBoxFlat_o3rue")

[node name="Coin" type="Sprite2D" parent="Camera2D/CoinDisplayNode/CoinDisplay" unique_id=1388245250]
use_parent_material = true
position = Vector2(0, 15)
scale = Vector2(4, 4)
texture = ExtResource("6_armfy")

[node name="InnerPanel" type="Panel" parent="Camera2D/CoinDisplayNode/CoinDisplay" unique_id=1827813310]
use_parent_material = true
layout_mode = 0
offset_left = 16.0
offset_top = 7.0
offset_right = 56.0
offset_bottom = 23.3333
scale = Vector2(1.6, 1.6)
theme_override_styles/panel = SubResource("StyleBoxFlat_agoso")

[node name="CoinCount" type="Label" parent="Camera2D/CoinDisplayNode/CoinDisplay/InnerPanel" unique_id=801855571]
unique_name_in_owner = true
use_parent_material = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 16.3333
theme_override_colors/font_color = Color(0.501114, 0.440111, 0.233039, 1)
horizontal_alignment = 1

[node name="Flashlight" parent="." unique_id=1225167653 instance=ExtResource("4_u4d4c")]
offset = Vector2(71, 0)

[connection signal="Hit" from="." to="Camera2D/PlayerHealth" method="OnPlayerHit"]
[connection signal="area_entered" from="Hurtbox" to="." method="OnHurtboxAreaEntered"]
[connection signal="timeout" from="HurtTimer" to="." method="OnHurtTimerTimeout"]
